# spring-redis-example

./: README.md
spring-redis-example/: pom.xml
spring-redis-example/src/main/java/com/example/springredisexample/: SpringRedisConfig.java  SpringRedisController.java  SpringRedisExampleApplication.java  UserRespository.java  UserService.java
spring-redis-example/src/main/java/com/example/springredisexample/entity/: User.java
spring-redis-example/src/main/resources/: application.properties
spring-redis-example/src/test/java/com/example/springredisexample/: SpringRedisExampleApplicationTests.java
spring-with-redis-cache/: pom.xml
spring-with-redis-cache/src/main/java/com/example/: RedisConfiguration.java
spring-with-redis-cache/src/main/java/com/example/exceptions/: CustomCacheErrorHandler.java
spring-with-redis-cache/src/test/java/com/example/: EmbeddedRedisTestConfiguration.java  PostControllerTest.java
